# HotelPricingSystem

./: README.md  pom.xml
.github/workflows/: ci.yml
Analysis/: AnalysisResults.md  AppendixA.md  AppendixB.md
Design/: Architecture.md  DomainModel.md  Iteration1.md  Iteration2.md  Iteration3.md  Iteration4.md  Iteration5.md  Iteration6.md  IterationPlan.md
OtherDesigns/: ArchitectureEmptyTemplate.md  ArchitectureTemplateWithInstructions.md  ArchitectureZeroShot.md
Requirements/: ArchitecturalDrivers.md
command-side/: pom.xml
command-side/src/main/java/com/hps/command/: CommandSideApplication.java
command-side/src/main/java/com/hps/command/api/: PriceCommandController.java
command-side/src/main/java/com/hps/command/application/: PriceCommandService.java
command-side/src/main/java/com/hps/command/config/: PriceCalculationConfig.java
command-side/src/main/java/com/hps/command/domain/repository/: PriceRepository.java  RateRepository.java
command-side/src/main/java/com/hps/command/infrastructure/persistence/adapter/: JpaPriceRepositoryAdapter.java  RateRepositoryAdapter.java
command-side/src/main/java/com/hps/command/infrastructure/persistence/entity/: JpaPrice.java  JpaRate.java  JpaRoomType.java
command-side/src/main/java/com/hps/command/infrastructure/persistence/repository/: JpaPriceRepository.java  JpaRateRepository.java
command-side/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/hps/common/domain/model/: DateRange.java  Hotel.java  Money.java  Price.java  Rate.java  RoomType.java
common/src/main/java/com/hps/common/domain/service/: PriceCalculationService.java  PriceCalculationStrategy.java  PriceCalculationStrategyFactory.java
common/src/main/java/com/hps/common/domain/service/impl/: CombinedPriceCalculationStrategy.java  DayOfWeekPriceCalculationStrategy.java  DemandBasedPriceCalculationStrategy.java  SeasonalPriceCalculationStrategy.java  StandardPriceCalculationStrategy.java
common/src/main/java/com/hps/common/dto/: CreateRateCommand.java  UpdatePriceCommand.java
common/src/main/java/com/hps/common/events/: EventPublisher.java  PriceChangedEvent.java  RateCreatedEvent.java
hotel-pricing-system/common/src/main/java/com/hps/common/domain/model/: .Money.java.swp
infrastructure/: pom.xml
infrastructure/src/main/java/com/hps/infrastructure/config/: RabbitMQConfig.java
infrastructure/src/main/java/com/hps/infrastructure/messaging/: EventPublisherImpl.java
integration/: pom.xml
query-side/: pom.xml
query-side/src/main/java/com/hps/query/: QuerySideApplication.java
query-side/src/main/java/com/hps/query/api/: PriceQueryController.java
query-side/src/main/java/com/hps/query/api/dto/: PriceDTO.java
query-side/src/main/java/com/hps/query/application/: PriceQueryService.java
query-side/src/main/java/com/hps/query/application/eventhandler/: PriceChangedEventHandler.java
query-side/src/main/java/com/hps/query/config/: CacheConfig.java  PriceCalculationConfig.java
query-side/src/main/java/com/hps/query/infrastructure/repository/: PriceViewRepository.java
query-side/src/main/java/com/hps/query/readmodel/: PriceView.java
query-side/src/main/resources/: application.yml
